.overlap-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);   
  width: 90%;
  max-width: 700px;
  margin: 50px auto;
}

.img-wrapper {
  width: 100%;

  img {
    width: 100%;
    object-fit: contain;
    border-radius: 8px;
  }
}

.img-1 {
  grid-column: 1 / span 2; 
  grid-row: 1 / span 2; 
  z-index: 1; 
  &:hover {
        transform: translateY(-10px);
    transition: transform 0.3s ease;
  }
}

.img-2 {
  grid-column: 2 / span 1; 
  grid-row: 2 / span 1; 
  z-index: 2; 
  transform: translate(-25%,-25%);
  &:hover {
      transform: translate(-25%,-26%);
    transition: transform 0.3s ease;
  }
}

@media (max-width: 600px) {
  .kep-atlapolas-kontener {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}