@use 'contact';
@use 'carousel';
@use 'variables';
@use 'darkRow';
@use 'boxes';
@use 'nav';
@use 'buttons';
@use 'footer';
@use 'overlap_images';
@use 'callerBox';
@use 'header';
@use 'stresni';
@use 'mixins';
@use 'utilities';

body {
    font-family: 'Nunito', sans-serif;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://geru.sk/wp-content/uploads/2021/06/quotes-min.jpg');
    background-attachment: fixed;
}



main {
    .row-light {
        background-color: #f4f4f4;
        display: flex;
        width: 100%;
        flex-wrap: wrap;
    }

    .row-dark,
    .row-light {
        padding: 20px;
        height: auto;
        width: 100%;

    }

    .row-house {
        background: #e8f0fe url('https://geru.sk/wp-content/uploads/2021/06/shape-3.png') no-repeat center center;
        background-size: cover;
    }



    .row-signup {
        background-color: #faf5e5;
    }

    .row-transparent {
        background-color: transparent;

        p {
            color: variables.$primary-text-color;
            font-weight: bold;
        }

        h2 {
            color: white;
            font-size: 2.5rem;
            margin-top: 0;
            margin-bottom: 20px;

            @media (max-width: 600px) {
                font-size: 1.8rem;
            }
        }
    }
}

.break {
    flex-basis: 100%;
    height: 0;
    /* opcion√°lis, ha nem akarsz extra helyet */
}

.hide-in-small {
    @media (max-width: 600px) {
        display: none;
    }
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.list-with-image-style {
    list-style: none;

    li {
        padding-left: 30px;
        margin-bottom: 10px;

        & svg {
            width: 20px;
            height: 20px;
            position: absolute;
            margin-left: -30px;
            margin-top: 3px;
            fill: variables.$primary-text-color;
        }
    }
}

.text-center {
    text-align: center;
}

.text-color-primary {
    color: variables.$primary-text-color;
}

.text-bold {
    font-weight: bold;
}

.column {
    box-sizing: border-box;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: baseline;

    @media screen and (max-width: 600px) {
        width: 100%;
    }

    padding-bottom: 100px;

    h2,
    .description {
        max-width: 400px;
    }
}

.img-small {
    max-width: 270px;
    width: 100%;
    height: auto;
}

.img-medium {
    max-width: 400px;
    width: 100%;
    height: auto;
}

.block {
    display: block;
}

.wide-column {
    flex: 3;
}


.flex-container {
    display: flex;
    gap: 50px;
    flex-wrap: wrap;

    @media screen and (max-width: 600px) {
        flex-direction: column;
        gap: 20px;
    }

    .section {
        flex: 1;
        width: 100%;
        min-width: 300px;

        img {
            width: 100%;
            height: auto;
            @media screen  and (max-width: 600px) {
                max-width: 100%;
            }
        }

        p.section-title {
            font-weight: bold;
        }

        p.info {
            a {
                color: variables.$primary-text-color;
                text-decoration: none;

                &:hover {
                    text-decoration: underline;
                }
            }

        }

    }
}
